PORT = 3000
NATS_SERVER_URL = nats://localhost:4222
RMQ_SERVER_URL = amqp://user:password@localhost:5672
RMQ_QUEUE = auth_queue
MQTT_URL = mqtt://localhost:1883
KAFKA_URL = localhost:9092
KAFKA_CLIENTID = ms-payments
KAFKA_CONSUMER = ms-payments-comsumer